spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker_entity_test
spring.datasource.username=postgres
spring.datasource.password=14021972
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=7777
